# student-payment

./: pom.xml
src/main/java/edu/javacourse/student/business/: StudentOrderService.java
src/main/java/edu/javacourse/student/dao/: CountryAreaRepository.java  PassportOfficeRepository.java  RegisterOfficeRepository.java  StreetRepository.java  StudentOrderChildRepository.java  StudentOrderRepository.java  StudentOrderStatusRepository.java  UniversityRepository.java
src/main/java/edu/javacourse/student/domain/: Address.java  Adult.java  Child.java  CountryArea.java  PassportOffice.java  Person.java  RegisterOffice.java  Street.java  StudentOrder.java  StudentOrderChild.java  StudentOrderStatus.java  University.java
src/main/resources/: CreateTableDB.sql  INSERTstudent_data.sql  springContext.xml
src/test/java/edu/javacourse/student/business/: StudentOrderServiceTest.java
